# tmoney

./: .gitignore  README.md  pom.xml
gtav-appui/: gtav-appui.ipr  pom.xml
gtav-appui/src/main/java/test_api_framework/: ApiDDTest.java  ApiMain.java  ApiObjectMethodModel.java  ApiObjectModel.java  ApiTestCaseModel.java  BaseApi.java  DemoTest.java
gtav-appui/src/main/java/test_app_framework/: AppBasePage.java  Wework.java  日程Page.java
gtav-appui/src/main/java/test_web_framework/: ContactPage.java  MainPage.java  WebBasePage.java
gtav-appui/src/main/resources/: uiauto.yaml  workPage.yaml
gtav-appui/src/test/java/test_framework/: BasePageTest.java  UIAutoFactory.java  UIAutoFactoryTest.java  WebTest.java
gtav-appui/src/test/resources/: homePage.yaml  workPage.yaml
horizon-api/: pom.xml
horizon-api/src/main/java/api/dto/: AppDTO.java  CorpDTO.java  EnvDTO.java  StaffDTO.java  TestCaseDTO.java
horizon-api/src/main/java/api/framework/: Api.java  ApiContent.java  ApiFactory.java  ApiHelper.java  ApiList.java  ApiModel.java  ApiPO.java  ApiTestCaseHelper.java  ApiTestCaseModel.java  H5StationApi.java  TestCase.java
horizon-api/src/main/java/api/item/: AppType.java  Env.java  Manu.java  ManuData.java  ParamType.java
horizon-api/src/main/java/apiobject/: APIObject.java  APIObjectModel.java  APIObjectParam.java
horizon-api/src/main/java/app/framework/: AppPO.java
horizon-api/src/main/java/auto/framework/: ApiModel.java  BasePO.java  Content.java  Model.java  ModelFactory.java
horizon-api/src/main/java/horizon/api/base/: Auth.java  BaseAPI.java  auth.yaml  baseapi.yaml
horizon-api/src/main/java/horizon/api/paper/: Paper.java  paper.yaml  viewPaper.json
horizon-api/src/main/java/po/: APIObject.java  APIObjectModel.java  APIObjectParam.java
horizon-api/src/main/java/poexception/: ApiNotFoundException.java  InsertValueNotInitException.java
horizon-api/src/main/java/util/: APITools.java  DefaultConfig.java  HandelYaml.java  JSONTemplate.java  JsonTemplate.java  LoadDefaultConfig.java  ReadYAML.java
horizon-api/src/main/resources/: application.yaml  junit-platform.properties
horizon-api/src/main/resources/apiyaml/: paper.yaml
horizon-api/src/test/java/api/framework/: ApiPOTest.java  ConcurrentTest.java  LoginHelper.java  LoginTest.java  Main.java  MorPaperTest.java  TestCaseList.java
horizon-api/src/test/java/api/framework/caizhi/miniapi/api/applet/: BannerTest.java  MorningTest.java  ProductTest.java  SnapshotTest.java  StaffCardTest.java  StaffTest.java  StationTest.java  stationtest.yaml  testcase.yaml
horizon-api/src/test/java/api/framework/caizhi/miniapi/api/bury/: SubmitUserInfoTest.java
horizon-api/src/test/java/api/framework/caizhi/miniapi/index/h5/: GetAuthInfoTest.java  GetTicketTest.java  getauthinfotest.yaml
horizon-api/src/test/java/api/framework/miniapi/login/: LoginHelper.java  LoginTest.java
horizon-api/src/test/java/api/framework/miniapi/paper/: MorPaperTest.java
horizon-api/src/test/java/api/framework/miniapi/station/: StationPageTest.java
horizon-api/src/test/java/horizon/api/base/: BaseTest.java
horizon-api/src/test/java/horizon/api/paper/: PaperTest.java
horizon-api/src/test/java/testdemo/json/: TestJson.java  TestMap.java
horizon-api/src/test/java/testdemo/junit5demo/: Book.java  Calculator.java  ConcurrentTest.java  Junit5Test.java  MyArgumentsProvider.java  Person.java  PersonAggregator.java  StringsProviders.java  ToStringArgumentConverter.java
horizon-api/src/test/resources/: environment.properties
horizon-api/src/test/resources/api/: getauthinfotest.yaml  loginhelper.yaml  logintest.yaml  morningtest.yaml  stationtest.yaml  testcase.yaml  viewPaper.json
horizon-api/src/test/resources/apiyaml/: base.yaml  login.yaml  paper.yaml
horizon-api/src/test/resources/appyaml/: appExample.yaml
horizon-api/src/test/resources/miniapi/: loginhelper.yaml
horizon-api/src/test/resources/miniapi/login/: base.yaml  login.yaml
horizon-api/src/test/resources/miniapi/paper/: paper.yaml
horizon-api/src/test/resources/miniapi/station/: stationPage.yaml
horizon-api/src/test/resources/testcase/: morningtestcase.yaml
tmoney-api/: pom.xml
tmoney-api-new/: README.md  Read.md  pom.xml
tmoney-api-new/src/main/java/horizon/api/base/: baseapi.yaml
tmoney-api-new/src/main/java/horizon/api/paper/: Paper.java  paper.yaml
tmoney-api-new/src/main/java/horizon/page/base/: BaseAPI.java  baseapi.yaml
tmoney-api-new/src/main/java/horizon/page/paper/: Paper.java  paper.yaml  viewPaper.json
tmoney-api-new/src/main/java/po/: APINotFoundException.java  APIObject.java  APIObjectModel.java  APIObjectParam.java  PageObjectAPI.java  PageObjectModel.java  PageObjectParam.java
tmoney-api-new/src/main/java/poexception/: APINotFoundException.java
tmoney-api-new/src/main/java/util/: APITools.java  JSONTemplate.java  LoadDefaultConfig.java  ReadJSON.java  ReadYAML.java
tmoney-api-new/src/test/java/horizon/api/paper/: PaperTest.java
tmoney-api-new/src/test/java/horizon/page/base/: BaseAPI.java  BaseTest.java  baseapi.yaml
tmoney-api-new/src/test/java/horizon/page/paper/: PaperTest.java
tmoney-api-new/src/test/java/horizon/po/: PageObjectModel.java
tmoney-api-new/src/test/java/horizon/util/: LoadDefaultConfig.java  ReadYAML.java
tmoney-api-new/src/test/resources/: staffinfo.json
tmoney-api/src/test/java/commons/: ExeConfig.java  JumpIntoPage.java  ReadProperties.java  ReadYAML.java  WechatLogin.java  WechatLoginConfig.java
tmoney-api/src/test/resources/: apilist.yaml  data4test.yaml  env.properties  wechatlogin.yaml
tmoney-webui/: Read.md  pom.xml
tmoney-webui-new/: pom.xml
tmoney-webui-new/src/test/resources/json/: staffinfo.json
tmoney-webui/src/test/java/commons/: ReadYAML.java  WechatLoginConfig.java
tmoney-webui/src/test/resources/: application-test.yaml  env.yml  testcase.yaml  wechatlogin.yaml
zelda-webui/: pom.xml
zelda-webui/src/main/com.leetcode.question/: Solution.java
zelda-webui/src/test/java/zelda/: BaseTest.java
zelda-webui/src/test/resources/: application.yaml
(+86 files in other folders)
