#是否允许并行执行true/false
junit.jupiter.execution.parallel.enabled=true
#是否支持方法级别多线程 same_thread/concurrent
junit.jupiter.execution.parallel.mode.default = concurrent
#是否支持类级别多线程 same_thread/concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent
#the maximum pool size can bu configured using a ParalleExecutionConfigurationStrategy
junit.jupiter.execution.parallel.config.strategy = fixed
junit.jupiter.execution.parallel.config.fixed.parallelism = 100
junit.jupiter.conditions.deactivate = *
junit.jupiter.extensions.autodetection.enabled = true
junit.jupiter.testinstance.lifecycle.default = PER_CLASS
#可以从pom.xml中配置，参考https://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html